[33mcommit c2ff38dc15ac4156ffc6da7e090cecbc0ed4a0ee[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: JuanEstebanDuque <mijuan79e8@gmail.com>
Date:   Thu Feb 24 18:21:28 2022 -0500

    Cuarta version. Verificar editar.

[33mcommit 8f6bc334f1d261644b84b34073f62b785003f278[m[33m ([m[1;31morigin/master[m[33m)[m
Author: JuanEstebanDuque <mijuan79e8@gmail.com>
Date:   Thu Feb 24 13:56:01 2022 -0500

    T3rcera version. Falta editar

[33mcommit 9ba38834e132678c9e92a116d14146dab56ee1d2[m
Author: JuanEstebanDuque <mijuan79e8@gmail.com>
Date:   Sun Feb 20 15:16:56 2022 -0500

    Segunda versión

[33mcommit be05d9809d6ed4ce1063a0d87ec375773d96036e[m[33m ([m[1;31morigin/sebastian[m[33m, [m[1;31morigin/duque[m[33m, [m[1;32mduque[m[33m)[m
Author: JuanEstebanDuque <mijuan79e8@gmail.com>
Date:   Fri Feb 18 18:56:10 2022 -0500

    Primera versión
