<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="447.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="nameFilmTF" layoutX="39.0" layoutY="120.0" prefHeight="25.0" prefWidth="209.0" />
      <Text layoutX="39.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre del filme." wrappingWidth="118.357421875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <DatePicker fx:id="movieDayDP" layoutX="342.0" layoutY="121.0" />
      <Text layoutX="39.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Duración del filme." wrappingWidth="118.357421875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="durationFilmTF" layoutX="39.0" layoutY="181.0" prefHeight="25.0" prefWidth="209.0" />
      <Text layoutX="39.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sala del filme." wrappingWidth="118.357421875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="342.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Día del filme." wrappingWidth="118.357421875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ImageView fitHeight="45.0" fitWidth="189.0" layoutX="34.0" layoutY="379.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/logo_icesi.png" />
         </image>
      </ImageView>
      <Text layoutX="39.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hora del filme." wrappingWidth="118.357421875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="movieTimeTF" layoutX="39.0" layoutY="299.0" prefHeight="25.0" prefWidth="209.0" />
      <Button fx:id="editFilmBTM" alignment="CENTER" layoutX="406.0" layoutY="386.0" mnemonicParsing="false" onAction="#editFilm" prefHeight="31.0" prefWidth="67.0" style="-fx-background-color: #1169ed;" text="Editar" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="backBTM" alignment="CENTER" layoutX="34.0" layoutY="28.0" mnemonicParsing="false" onAction="#backAct" prefHeight="25.0" prefWidth="19.0" style="-fx-background-radius: 100;">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="23.0">
               <image>
                  <Image url="@../../../../../Desktop/icons8-atrás-64.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text layoutX="145.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifique la película.">
         <font>
            <Font name="Bodoni Bk BT Book" size="38.0" />
         </font>
      </Text>
      <ComboBox fx:id="filmRoomCMB" layoutX="39.0" layoutY="242.0" prefHeight="25.0" prefWidth="209.0" />
   </children>
</AnchorPane>
